LOCAL_REDIS_URL=redis://localhost:6379 or whatever your local redis uses, for local testing
REDISCLOUD_URL=https://ltjeopardy.herokuapp.com
OUTGOING_WEBHOOK_TOKEN=FSa1wQYUqgzQDx69GcS9Kvwe
BOT_USERNAME=Alex Trebek
API_TOKEN=xoxp-3841965825-3874905448-4537266921-abc12d
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general
